# Número para el puerto del servidor.
# Soporta valor por defecto
server.port=5556


# Dirección IP del servidor.
# 127.0.0.1: IP local, cuando el cliente y servidor se ejecutan en el mismo equipo
# Soporta valor por defecto
server.address=127.0.0.1